# ThirdPartyLicenseGenerator

./: ForeignWay.ThirdPartyLicenseGenerator.sln
src/: key.snk
src/ForeignWay.ThirdPartyLicenseGenerator.App/: ForeignWay.ThirdPartyLicenseGenerator.App.csproj  Program.cs
src/ForeignWay.ThirdPartyLicenseGenerator.App/Helpers/: ApplicationHelpers.cs
src/ForeignWay.ThirdPartyLicenseGenerator.App/UserArguments/: UserArgs.cs
src/ForeignWay.ThirdPartyLicenseGenerator.Core/: ForeignWay.ThirdPartyLicenseGenerator.Core.csproj  ThirdPartyLicenses.cs
src/ForeignWay.ThirdPartyLicenseGenerator.Core/Helpers/: CoreHelpers.cs  Utilities.cs
src/ForeignWay.ThirdPartyLicenseGenerator.Core/Types/: LicenseGeneratorParameters.cs  Package.cs  ReferencedPackage.cs
