<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <BaseOutputPath>..\..\bin\</BaseOutputPath>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>ThirdPartyLicenseGenerator.App</AssemblyName>
    <Authors>ForeignWay</Authors>
    <Company>ForeignWay</Company>
    <Description>An open source Console Application that searches for package references among solution projects and generates an html file out of them.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>ThirdPartyLicenseGenerator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForeignWay.ThirdPartyLicenseGenerator.Core\ForeignWay.ThirdPartyLicenseGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="UserArguments\" />
  </ItemGroup>
</Project>
